170=naiyou5<>0<><><>お問い合せ内容<>
50=tel<>1<>1<><>ご希望の連絡先<>
130=naiyou1<>0<><><>お問い合せ内容<>
120=time2<>0<><><>ご希望の時間帯<>
70=hobby<>0<><><>趣味<>
160=naiyou4<>0<><><>お問い合せ内容<>
20=mailaddress<>1<><>7<>メールアドレス<>
60=opinion<>0<><><>ご相談・ご要望<>2000
180=naiyou6<>0<><><>お問い合せ内容<>
10=name<>1<><><>お名前<>
140=naiyou2<>0<><><>お問い合せ内容<>
100=number<>1<>1<><>会員No.<>
150=naiyou3<>0<><><>お問い合せ内容<>
110=time1<>0<><><>ご希望の時間帯<>
