ALLOW_FROM_URLS=
ATTACHMENT_DEL_FLAG=1
ATTACHMENT_MAX_SIZE=1000000
CONFIRM_FLAG=1
DATE_FORMAT=
DELIMITER=
ERRORS_TO=
EXT_RESTRICT=.gif|.jpg
FORMAT_CUSTOM_FLAG=1
FROM=master@best-for-u.com
FROM_ADDR_FOR_REPLY=master@best-for-u.com
LOGING_FLAG=0
LOG_DIR=./logs
LOG_FORMAT=
LOTATION=
LOTATION_SIZE=
MAILTO=master@best-for-u.com
MAIL_HEADER_PLUS=
PASSWORD=$1$NP$gt/1lv.xzj1Bu3Epzely61
REDIRECT_METHOD=
REDIRECT_URL=
REJECT_ERR_MSG=アクセスを禁止しております
REJECT_HOSTS=
REPEATED_POST_FORBIDDEN=30
REPLY_CC_OPTION=0
REPLY_FLAG=1
RETURN_CODE_CONV=
SENDER_NAME_FOR_REPLY=家庭教師＆個別指導の合格王
SENDMAIL=/usr/sbin/sendmail
SIRIAL_FLAG=0
SUBJECT=会員専用【ご相談・ご要望】
SUBJECT_FOR_REPLY=【合格王】お問い合わせを承りました
THANKS_PAGE_METHOD=2
USER_NAME=moriuchi
WRAP=70
