ADMINPASS=$1$W7$F70PhIEKfV9jOFdQxjpC/1
IMAGE_URL=./images
AUTHFLAG=1
PASSWORD=gokakulogs
URL2PATH_FLAG=1
URL2PATH_URL=http://158.199.174.190/
URL2PATH_PATH=/usr/home/aa144aw32s/html/
TIMEDIFF=0
GRAPHMAXLENGTH=300
ROW=20
LOTATION=3
LOTATION_SIZE=1000000
LOTATION_SAVE=1
LOTATION_SAVE_NUM=
MY_SITE_URLs=
REJECT_HOSTS=
DIRECTORYINDEX=index.html,index.htm
URLHANDLE=1
USECOOKIE=1
EXPIREDAYS=30
INTERVAL=1800
LOCK_FLAG=1
CIRCLE_GLAPH=0
IMAGE_TYPE=0
REQ_URL_CONV_1=https://gokaku-o.com/
REQ_URL_CONV_2=https://www.gokaku-o.com/
STIMEOUT=3600
